spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/library?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwe98&*12
spring.messages.basename=locale

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

abonement.expiration.days=5
reading.area.expiration.hours=9
daily.fee=50
default.page.size=2